# take-home-test

./: README.md  docker-compose.yml  entrypoint.sh  init-db.sql  init-sqlserver.sh
.github/workflows/: main.yml
backend/: Dockerfile
backend/src/: src.sln
backend/src/Fundo.Applications.Apllication/UseCases/LoansOperations/Commands/: CreateLoandCommandHandler.cs
backend/src/Fundo.Applications.Application/: Fundo.Applications.Application.csproj
backend/src/Fundo.Applications.Application/Bootstrap/: DependencyInjection.cs
backend/src/Fundo.Applications.Application/Dtos/: LoanDto.cs  LoginRequestDto.cs  PaginationRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
backend/src/Fundo.Applications.Application/Interfaces/: IContextService.cs  IMongoServices.cs
backend/src/Fundo.Applications.Application/UseCases/Authentication/Commands/: RegisterUserCommandHandler.cs
backend/src/Fundo.Applications.Application/UseCases/Authentication/Queries/: LoginUserQueryHandler.cs
backend/src/Fundo.Applications.Application/UseCases/LoansOperations/Commands/: CreateLoanCommandHandler.cs  CreateLoanPaymentHandler.cs
backend/src/Fundo.Applications.Application/UseCases/LoansOperations/Queries/: GetLoanByIdQueryHandler.cs
backend/src/Fundo.Applications.Application/UseCases/LoansOperations/Queries/GetLoans/: GetAllLoansQueryHandler.cs  GetLoansByUserIdQueryHandler.cs
backend/src/Fundo.Applications.Application/UseCases/LoansOperations/Queries/GetLoans/Template/: GetLoansQueryHandlerBase.cs
backend/src/Fundo.Applications.Application/Validators/: CreateLoanPaymentValidator.cs  CreateLoanValidator.cs  GetAllLoansQueryValidator.cs  GetLoanByIdValidator.cs
backend/src/Fundo.Applications.Domain/: Fundo.Applications.Domain.csproj
backend/src/Fundo.Applications.Domain/Common/: Entity.cs  Jwt.cs  Pagination.cs  Response.cs
backend/src/Fundo.Applications.Domain/Entities/: LoanStates.cs  Loans.cs  Payments.cs  Roles.cs  Users.cs
backend/src/Fundo.Applications.Domain/Enums/: LoanStatusesEnum.cs
backend/src/Fundo.Applications.Domain/Events/: IDomainEvent.cs
backend/src/Fundo.Applications.Domain/Exceptions/: CreateLoanException.cs  CreateLoanPaymentException.cs
backend/src/Fundo.Applications.Domain/Interfaces/: ICommandSqlDb.cs  IQuerySqlDb.cs
backend/src/Fundo.Applications.Infrastructure/: Fundo.Applications.Infrastructure.csproj
backend/src/Fundo.Applications.Infrastructure/Bootstrap/: AddSwagger.cs  DependencyInjection.cs
backend/src/Fundo.Applications.Infrastructure/Persistance/: ApplicationDbContext.cs  DbInitializer.cs
backend/src/Fundo.Applications.Infrastructure/Persistance/Repositories/: CommandSqlDb.cs  QuerySqlDb.cs
backend/src/Fundo.Applications.Infrastructure/Services/Context/: ContextService.cs
backend/src/Fundo.Applications.Infrastructure/Services/MongoDb/: MongoServices.cs
backend/src/Fundo.Applications.WebApi/: Fundo.Applications.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: AuthController.cs  LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Extensions/: DatabaseInitializerExtension.cs
backend/src/Fundo.Applications.WebApi/Middlewares/: AuthenticationMiddleware.cs  GlobalExceptionHandler.cs
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: AuthControllerTests.cs  LoanManagementControllerTests.cs
backend/src/Fundo.Services.Tests/Unit/Infrastructure/Services/MongoDb/: MongoServicesTests.cs
backend/src/Fundo.Services.Tests/Unit/UseCases/Authentication/Commands/: RegisterUserCommandHandlerTests.cs
backend/src/Fundo.Services.Tests/Unit/UseCases/Authentication/Queries/: LoginUserQueryHandlerTests.cs
backend/src/Fundo.Services.Tests/Unit/UseCases/LoansOperations/Commands/: CreateLoanCommandHandlerTests.cs  CreateLoanPaymentHandlerTests.cs
backend/src/Fundo.Services.Tests/Unit/UseCases/LoansOperations/Queries/: GetLoanByIdQueryHandlerTests.cs
backend/src/Fundo.Services.Tests/Unit/UseCases/LoansOperations/Queries/GetLoans/: GetAllLoansQueryHandlerTests.cs  GetLoansByUserIdQueryHandlerTests.cs
frontend/: package.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: auth.service.ts  jwt.service.ts  loans.service.ts
frontend/src/app/features/loans/: loans.component.html  loans.component.scss  loans.component.ts
frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/shared/interceptors/: Interceptor.ts  error.interceptor.ts
frontend/src/app/shared/types/: ApiResponse.ts
frontend/src/environments/: environment.prod.ts
